# NewNewAdvanceEditor

./: README.md  build.gradle
camerarecorder/: build.gradle
camerarecorder/src/main/: AndroidManifest.xml
camerarecorder/src/main/java/com/daasuu/camerarecorder/: AddTextOnVideoActivity.kt  AddWaterMarkOnVideoActivity.kt  BaseCameraActivity.java  ExtractAudioActivity.kt  FastAndSlowVideoMotionActivity.kt  VideoProcessActivity.kt
camerarecorder/src/main/res/layout/: activity_main.xml  activity_portrate.xml  activity_square.xml  edit_bubble.xml
camerarecorder/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/java/com/daasuu/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_portrate.xml  activity_square.xml
