plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}
android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError true
  }
  buildToolsVersion BUILD_TOOLS_VERSION
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  allprojects {
    repositories {
      maven { url 'https://jitpack.io' }
      google()
      jcenter()
    }
  }
  implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.6'
  implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
  implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
}
